.sideTextCon
    display: flex
    flex-direction: row
    width: 100vw
    height: 50vh
    


.right
    width: 50%
    height: fit-content   

    
.sideText
    font-size: 1.25rem
    letter-spacing: -.5px
    font-family: Plusjakartasans Variable, Arial, sans-serif
    font-size: 1.5rem
    font-weight: 600
    color: white
    padding-right: 4rem
   
 
