.hero
  padding-inline: 2rem
  width: 100vw
  height: fit-content


.hero-star svg
  width: 7rem
  max-width: 100px 
.hero-4th-element
 color: #00fff0
 font-size: calc(0.625rem + 0.41666666666666663vw)
 font-family: sans-serif
 padding-left: 5rem
 margin-top:-2rem

.hero-1st-element
  padding-left: 10rem
  color: #00fff0
  font-size: calc(0.625rem + 2.41666666666666663vw)
  font-weight: 600
.hero-3rd-element
  display: flex 
  width: 100vw
  max-width: 1200px
.hero-3rd-element-text svg 
  width: 80vw
  max-width: 1200px
.hero-2nd-element svg
  width: 50vw
  max-width: 1200px
.services-title
    margin: 2rem
    font-family: Monumentextended, Impact, sans-serif
    font-size: 7rem
    font-weight: 900
    line-height: 1.1 
.services-title-firstpart
    display: flex
    align-items: center
.footer-title-firstpart
  display: flex
  align-items: center

.footer-contact-2rd
    margin: 2rem
    font-family: Monumentextended, Impact, sans-serif
    font-size: 7rem
    font-weight: 400
    letter-spacing: 1.2rem
    color: #00fff0

@media screen and ( max-width:800px)
  .hero-1st-element 
    padding-left: 0rem
  .hero-4th-element
    padding-left: 5rem
  .services-title 
    font-size: 5rem
  .footer-contact-2rd
     font-size: 4rem
     letter-spacing: 0.6rem 
@media screen and ( max-width:500px)
  .hero
    margin-top: 3rem
  svg
    height: 30px
  .hero-star svg
   width: 3rem
   max-width: 100px
  .hero-4th-element
    margin-top: -20px
    padding-left: 0rem
    font-size: calc(0.625rem + 0.31666666666666663vw)
  .services-title .footer-contact-2rd
    font-size: 3rem 
  .footer-contact-2rd
    letter-spacing: 0.4rem        