nav
    
    display: flex
    flex-wrap: nowrap
    justify-content: space-evenly
    width: 100vw
    height: fit-content
    background-color: transparent
    gap:30px
.NavItemCon
    margin-top: 30px
    width: 250px
    height: 150px
    position: relative
    border-radius: 20px
.NavItemText
    position: absolute
    inset: 0
    display: flex
    place-content: center
    align-items: center
    z-index: 4
.bg
    position: absolute
    inset: 0 
    background-color: #00fff0 
    mix-blend-mode: multiply
    width: 100%
    height: 100%
    z-index: 2
    border-radius: 20px
.NavItemVideo
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
    border-radius: 20px