.section1 
  background-color: #140151
  width: 100%
  height: 150vh
  position: relative

  .background-hero 
    will-change: opacity
    opacity: 1
  
.gradient-background.hero 
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  overflow: hidden

.light-blue-gradient 
  position: absolute
  top: 30%
  left: 50%
  width: 300px  
  height: 300px
  border-radius: 50%
  background: radial-gradient(circle at center, rgba(127, 161, 255, 0.6), rgba(62, 65, 233, 0.1)) // Soften the transition
  transform: translate(-50%, -50%)
  will-change: background-size, background-color
  animation: pulseGradient1 5s infinite ease-in-out
  filter: blur(40px)  
  mix-blend-mode: screen 


/* Animation for the first gradient */
@keyframes pulseGradient1 
  0% 
    width: 300px 
    height: 300px 
    opacity: 0
    background-size: 10%
    background: radial-gradient(circle at center, rgba(127, 161, 255, 0.3), rgba(22, 63, 196, 0.1))
   
  50% 
    width: 400px 
    height: 400px 
    opacity: 0.6
    background-size: 60%
    background: radial-gradient(circle at center, rgba(163, 161, 255, 0.5), rgba(0, 4, 255, 0.1)) 
   
  100% 
    width: 300px 
    height: 300px 
    opacity: 0.2
    background-size: 30%
    mix-blend-mode: multiply
    background: radial-gradient(circle at center, rgba(11, 103, 240, 0.4), rgba(194, 203, 253, 0.1))

   
 