.service-item
    display: flex
    flex-direction: column
    width: 80vw
    height: fit-content
    gap:0rem
    position: relative
    margin: 0 auto
.service-item .NavItemCon
    height: 30vh
.service-item .NavItemVideo
    position: relative
.service-item .textWrapper
    height: 160% 
@media screen and (max-width: 768px)
  .service-item
    width: 90vw
  .service-item .NavItemText h1
    font-size: 1rem  
@media screen and (max-width: 450px)  
  .service-item .NavItemCon
    height: 40vh 
  .service-item .NavItemText h1
    font-size: 1rem  

              