.footer
    margin-top: 2rem
    display: flex
    width: 100vw
.footer-left
    width: 50%
    display: flex
    justify-content: flex-start
    align-items: center
    gap:2rem
    margin-left: 2rem
.footer-right
    height: 50%
    display: flex
    justify-content: flex-start
    align-items: center
    gap:2rem
.footer 
    a
       z-index: 1001
       cursor: pointer 
.footer 
    p
      font-weight: 500
      color: white        
@media screen and ( max-width:700px)
    .footer
      justify-content: center
      flex-direction: column
      align-items: center
      
    .footer-left
     width: 100%
     justify-content: center
     align-items: center
     margin-left: 0
    .footer-right
     width: 100%
     justify-content: center
     margin-bottom: 2rem






