.cases-con
  position: relative
  overflow: hidden
  width: 100%
  z-index: 1010
  margin: 0 2rem 
.slider
  display: flex
  justify-content: space-evenly
  gap:4rem
  overflow-x: auto
  scroll-behavior: smooth
  height: 100%

  &::-webkit-scrollbar
    display: none
@media screen and (max-width:800px) 
    .slider
        gap:3rem
@media screen and (max-width:400px)
    .slider
        gap:1rem
    .cases-con
        margin: 0 1rem 





